#### 透视表是各种电子表格程序和其他数据分析软件中一种常见的数据汇总工具。它根据一个或多个键对数据进行聚合，
#### 并根据行和列上的分组键将数据分配到各个矩形区域中

pd.pivot_table()

In [17]:
df = DataFrame({'male':['男','女','男','女','男','女','男','女','女','男','女','男','女','女','女','男','女','女'],
                'hand':['right','left','left','right','right','left','left','right','right','right','left','right','left','left','right','right','left','left'],
                'height':np.random.randint(160,180,size = 18),'weight':np.random.randint(50,80,size = 18)})
df

   male   hand  height  weight
0     男  right     162      74
1     女   left     169      72
2     男   left     160      61
3     女  right     168      73
4     男  right     163      70
5     女   left     165      77
6     男   left     165      56
7     女  right     178      72
8     女  right     175      51
9     男  right     167      78
10    女   left     166      50
11    男  right     171      62
12    女   left     179      69
13    女   left     172      76
14    女  right     163      74
15    男  right     176      68
16    女   left     160      56
17    女   left     170      78

行分组透视图

In [19]:
pd.pivot_table(df,columns=['male'])

male             女           男
height  169.545455  166.285714
weight   68.000000   67.000000

In [20]:
pd.pivot_table(df,columns=['hand'],aggfunc='sum')

hand    left  right
height  1506   1523
weight   595    622

列分组透视表

In [22]:
pd.pivot_table(df,index=['male'])

          height  weight
male
女     169.545455    68.0
男     166.285714    67.0

In [21]:
pd.pivot_table(df,index=['hand'])

           height     weight
hand
left   167.333333  66.111111
right  169.222222  69.111111

行列分组的透视表

In [25]:
# 透视表：根据特定条件进行分组计算，查找数据，进行计算
pd.pivot_table(df,index=['hand'],columns=['male'],aggfunc='min')

      height      weight
male       女    男      女   男
hand
left     160  160     50  56
right    163  162     51  62

#### 交叉表是一种用于计算分组频率的特殊透视图,对数据进行汇总

pd.crosstab(index,colums)

In [1]:
import numpy as np

import pandas as pd

In [3]:
nd = np.random.randint(0,10000,size = 1000)

np.save('./data.npy',nd)

In [4]:
np.load('./data.npy')

array([9884, 4021, 7244, 6289, 5521, 5433,  766, 1302, 3697,  305, 6018,
       9929, 1845, 2332,  364, 7616, 3202, 8136, 3479, 5769, 8859, 5739,
       6799, 2202, 2781, 8089, 9039, 4839, 7551,  729, 7849,  915,  375,
       5587, 8710, 8751, 9723, 8194, 5782, 3086,   35, 3603, 6709, 7482,
       8113, 5922, 5876,  507, 9536, 8392, 8860, 1164, 8086, 2035, 4913,
       2250, 7663, 6886, 8338, 8877, 5744, 5882, 6616, 7630, 7791, 9023,
       9322, 6110, 6225, 2921,  762, 8985, 3789, 3334, 8365, 2208, 1138,
       8713, 2656, 2478, 8356, 2883, 6206,   57, 2159, 9880, 4845, 4603,
       4945, 4221, 3493,  875, 7725, 5389, 9370, 7810, 8528, 2559, 4533,
       2844, 3807, 7331, 3415, 7729, 1134, 2190, 4842, 7832, 3990,  201,
        893,  319, 3369, 6331, 6235, 4628, 5515, 9458, 8240, 9194, 5271,
       1216, 8752, 4758, 5227, 3599, 6175, 1817,  488, 2378, 2239, 3153,
       5677, 8997,  202, 1084, 7411, 7706, 5744, 7879, 6325, 4996, 9602,
        956,  396, 2192, 9912, 7461, 5476, 8952, 6700, 7019, 8526, 8188,
       8252, 4806, 9227,  429, 3924, 4928, 2957, 7775, 2006, 9744,  832,
       9808,  633, 8162, 7291, 6404, 9783, 3863, 7844, 1724, 9742, 3779,
        818, 2287,  111, 2612, 7526, 6164, 3235, 4819,  232, 1218, 8402,
       4761, 8413, 8238, 9729, 6034, 7163, 5824, 2282, 6513, 4868, 4786,
       8607, 2239, 8515, 3356, 5337, 7662, 3269, 8258, 8951, 8271, 8384,
       9060,  271,  558, 3473, 4801,    0, 7398, 6065, 4898, 5919, 2380,
       7525, 6283, 8464, 9372, 3251, 8017,  865, 3472, 5589, 2697, 3266,
       3686, 2364, 1217, 3474,  902, 8249, 4003, 2073, 2564, 2212,  728,
        123, 4996, 3229, 2913, 6327, 2843,  774, 8635, 1266, 6108, 2090,
       5754,  606, 9923,  730, 1291, 8163, 7090, 3162, 3426, 8545, 3722,
       4745, 5436, 2039,  858, 2025, 2527, 2564, 6201, 9257, 2399, 6004,
       8507, 8769, 3822, 3170, 3847, 7422, 6985, 6006, 7808, 6164, 3875,
       9047, 5467, 9050,  206, 9723, 3342, 8567, 9133, 9364, 8432, 1696,
       1535,  322, 6417, 6926, 4875, 5984, 4545, 7129, 7425, 8352, 9198,
       5764,   10, 6735, 2795, 5760, 5651, 3374, 1838, 3507, 6057, 2603,
       4559, 8458, 2980, 3804, 5764, 8290, 3333, 3315, 6888, 3618, 5683,
       6608, 8155, 4082,  564, 4573, 2565, 6393, 4839, 8306, 8048, 3561,
        332, 5389, 7846, 3058, 3826, 5754, 5339, 6797, 7154, 1510, 9314,
       3289, 2055, 8035, 9135, 7561, 8420, 2282, 7884, 7375, 8118, 2299,
       2791, 9403, 4700, 1800, 1652, 1848, 4706, 5641, 1839, 7355, 8084,
       1071, 1500,  345, 5694, 8349,  660, 2330, 2406, 4130, 6775, 1818,
       3708, 4925, 6036, 5279, 7522, 4479, 7583, 4269, 1230, 8884, 9624,
       3525, 8424, 4742, 1017, 6917, 2676, 5283, 6324, 5636, 8418,  325,
       5173, 9860, 7028, 5329, 7274, 1431,  779, 8329, 9974, 5735, 3139,
       5459, 4733,  731, 2893, 3527, 4267, 6246, 5539, 2234, 2768, 2579,
        171, 7330, 9973,  390, 4311, 9066, 8229, 5810, 2913, 9118, 9580,
       3025, 7455, 4669, 2700, 3671, 5622, 4036,  948,  458, 9727, 4816,
       4485, 7997, 3668, 7114, 6508, 3731, 2537, 4120, 9561, 7065, 8067,
       8671,  717, 9494, 7027, 9260, 9640,  174, 2597, 4661, 6812, 6618,
       3592, 1010,  278, 2637, 2642, 7983, 8805, 9528,  422, 7557,  216,
       5220, 1581, 1626, 7272, 4361, 8134, 6252, 1123, 4876, 6376, 6146,
       8942, 9289, 4680, 6120,  589, 8477, 5376, 7874, 1333, 7570, 2590,
       6489, 8250, 1704, 6685, 6661, 4861, 1124, 2877, 9258, 4498, 4616,
       4182, 1981, 9151, 5725, 1696, 6998, 6484, 3990, 1548,  532, 7190,
       9280, 6812, 6793, 3151, 4752, 6058, 2639, 3918, 4791, 7774, 3621,
       5907, 5982,  864, 4947, 9845,  687, 3757, 1617, 8090, 3005, 3287,
       3490, 4828, 7912,   70, 1236, 1807, 8189,  659, 2480, 2335, 9547,
       2752, 5051, 6846, 4497,  320, 8925, 5835, 1181, 4703, 6508, 1509,
       9318, 6363, 8444, 4597, 6156, 8574, 5466, 9951, 8271,  713, 1054,
       8207, 2612,  884,  577, 4232, 3638, 2714,  412, 5119, 7219, 3027,
       5388, 2068, 8165, 3481, 4239, 2335, 5516, 7568, 8146, 7728, 3556,
       5332, 1229, 3881,  823, 3663, 7752, 3233, 3185, 5661, 4586, 2455,
       7987, 7898,   17, 1522, 3715, 6151, 6896, 4751, 3887, 4134, 6572,
       8911, 6033, 8813, 9706, 9850, 4137, 1521, 8232, 3145,  363, 3068,
       7412, 2978, 6256, 2292, 1822, 9054, 4524, 3967,  381,  926, 4358,
       7834, 7479, 5746, 2566, 7327, 3906, 1552, 6389, 2303, 4339, 8231,
       1379,  126, 5913, 9356, 1490, 1212, 3207, 7229, 3663, 6557, 4559,
       7008, 7072, 6218, 3964, 7564, 5121, 6226, 4799, 4395, 8201, 7686,
       6500, 2338, 9986, 2912, 4871, 5707, 7037, 8288, 5017, 5689,  193,
       5060,  883, 8428, 4278, 6062, 2733, 4946, 4411, 3734, 7522, 7976,
       6101, 6782, 3356, 4418, 6979,  671, 9111, 5919,  661, 9051, 5150,
       6043, 4184, 8673, 4185, 7507, 6525, 2820, 4913, 7450, 6135, 9454,
       8166, 2586, 3991, 6441, 4732, 5257, 7499, 7707, 5596, 3035, 6728,
        566, 6814, 7655, 4232, 1744,   97, 5651,  353, 2516, 6542,  982,
       7544, 1397, 5308, 5423, 9332, 3980, 8054, 6853, 1365, 1747, 5196,
       8707, 6166, 5898, 8488, 6676, 2704, 3068, 3838, 3051, 3914, 9401,
       6519,  196,  114, 9603, 3472, 8289, 1654,  305, 9475, 7741, 3378,
       9680, 9038, 9825, 1383, 1841, 2399, 5999, 8034, 5515,  370, 6317,
       7666, 2080, 3880, 9926, 4254, 5950, 4272, 8049, 6102, 5370, 2343,
       5411, 7239, 5249, 1935, 2749,    6, 2999, 4614, 8763, 6322, 4412,
       6992, 8328, 1440, 6376,  201, 1105, 2581,  206,  972,  262, 5278,
       2906, 9638, 4708, 6357, 5522, 4827, 3908, 2447, 1339, 1480, 8257,
       2267, 6801, 2800, 6884, 6297, 5213, 5986, 7153,  911, 4797, 4399,
       3892, 7674, 7669, 7738, 3090, 6145, 2826, 1817, 9154, 7307, 1581,
       9562, 2836, 6899, 9964, 6239, 2000, 8220, 8209,  196, 5473, 6620,
       9034, 8769, 8305, 6697, 9210, 2413,  991, 5731, 2885,  955,  788,
       6129, 1607, 4728,  952,  843, 7578, 6694,  265, 5115, 6529, 3660,
       9842,  957, 5653, 6740, 8758, 4353, 7268, 2225, 6003,   93, 8089,
        704,  493, 8192, 1716, 5762,  749, 2674, 6274, 2442, 1582, 1592,
       8978, 3303, 1890, 6110, 4846, 4960, 5089,  573,  632, 4117, 6396,
       5717, 6883, 1936, 4223, 7481, 9083,  181, 6052,  504, 9096, 7067,
       3908, 6089, 1293,  300, 6395, 6730, 7482, 6932, 4442, 2979, 7617,
       3024, 8991,  255, 8272, 1701, 5210,  636, 6667, 9459, 7026, 9317,
       2216, 5954, 7054, 6865, 4069, 2073, 8790, 7842, 7250, 5627, 1727,
       9239, 6230, 9626, 2310, 8573, 9540, 8942, 4073, 6006, 3708, 9571,
        949, 7725, 8794, 6516, 4251, 6294, 9666, 5140, 1756,  207, 2962,
       4333,  812, 7506, 4515,   45, 4901, 2334, 9402, 9971, 7524])

In [5]:
t = np.load('./cancer_true.npy')
p = np.load('./cancer_predict.npy')

display(t,p)

array(['B', 'M', 'M', 'B', 'M', 'B', 'B', 'B', 'M', 'B', 'B', 'M', 'M',
       'B', 'B', 'M', 'B', 'B', 'B', 'B', 'B', 'B', 'M', 'M', 'B', 'B',
       'B', 'M', 'M', 'M', 'M', 'B', 'B', 'B', 'M', 'B', 'B', 'M', 'B',
       'B', 'B', 'B', 'B', 'B', 'B', 'B', 'M', 'M', 'B', 'B', 'B', 'M',
       'M', 'B', 'B', 'B', 'B'], dtype=object)

array(['B', 'M', 'M', 'B', 'M', 'B', 'B', 'B', 'M', 'B', 'B', 'M', 'M',
       'B', 'B', 'M', 'B', 'B', 'B', 'B', 'B', 'B', 'M', 'M', 'B', 'B',
       'B', 'M', 'B', 'B', 'M', 'B', 'B', 'B', 'M', 'B', 'B', 'M', 'B',
       'B', 'B', 'B', 'B', 'B', 'B', 'B', 'M', 'M', 'B', 'B', 'B', 'M',
       'M', 'B', 'M', 'M', 'B'], dtype=object)

In [9]:
# index ----行
# columns ----列
pd.crosstab(index = t,columns=p,colnames=['Predict'],rownames=['True'],margins=True)

Predict   B   M  All
True
B        36   2   38
M         2  17   19
All      38  19   57

In [10]:
from pandas import Series,DataFrame

In [11]:
df = DataFrame({'True':t,'Predict':p})
df

   True Predict
0     B       B
1     M       M
2     M       M
3     B       B
4     M       M
5     B       B
6     B       B
7     B       B
8     M       M
9     B       B
10    B       B
11    M       M
12    M       M
13    B       B
14    B       B
15    M       M
16    B       B
17    B       B
18    B       B
19    B       B
20    B       B
21    B       B
22    M       M
23    M       M
24    B       B
25    B       B
26    B       B
27    M       M
28    M       B
29    M       B
30    M       M
31    B       B
32    B       B
33    B       B
34    M       M
35    B       B
36    B       B
37    M       M
38    B       B
39    B       B
40    B       B
41    B       B
42    B       B
43    B       B
44    B       B
45    B       B
46    M       M
47    M       M
48    B       B
49    B       B
50    B       B
51    M       M
52    M       M
53    B       B
54    B       M
55    B       M
56    B       B

In [13]:
pd.crosstab(df['True'],df['Predict'])

Predict   B   M
True
B        36   2
M         2  17